<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tobias Kipps</title>
    <style>
      body {background-color:#a484d0;
            color:#fff3fa;
            font-family:Arial, Helvetica, sans-serif;
            margin-top:-px;
           }
      h1 {color: #002b2b; font-size: 1.5em; margin-left: 1em;}
      h2 {color: #002b2b; font-size: 1.05em; margin-left: 2em;}
      h3 {color: #002b2b; font-size: 0.95em; margin-left: 2em;}
      ul {margin-left: 2.5em;}
      table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #dbb3db; margin:auto;}

      a {text-decoration: none;}
      a:link {color: #ffffff;}
      a:visited {color: #ff00ff;}
      a:hover {color: #d457ab; text-decoration: underline;}
      a:active {color: #20bbbb; text-decoration: underline;}
    </style>
  </head>
  <body>
    <table>
      <tr style="background-color:#683e8a;">
        <td><a href="index.html"> Home </a></td>
        <td><a href="https://www.pvcc.edu"> PVCC </a></td>
        <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
        <td><a href="contactus.html"> Contact Us </a></td>
      </tr>
      <tr><td colspan="4">
        <iframe width="800" src="https://forms.gle/BJiqYGNRQtyfkuJEA">https://forms.gle/BJiqYGNRQtyfkuJEA</iframe>
      </td></tr>
    </table>
  </body>
</html>
